/** master less styles **/

@color_sbg_main: #f8f8f8; //#606dbc;
@color_sbg_second: lighten(@color_sbg_main, 10%); // #465298;

.infobox {
	.img_container {
		position: relative;
		//background: rgba(150,150,150,0.4);
		background: repeating-linear-gradient(
			45deg,
			@color_sbg_main,
			@color_sbg_main 10px,
			@color_sbg_second 10px,
			@color_sbg_second 20px
		);

		img {
			opacity: 0.8;
		}
		.infotext {
			position: absolute;
			top: 30%;
			width: 100%;
			font-size: 14px;

			.inner {
				display: inline-block;
				background: rgba(255,255,255,0.8);
				padding: 5px 10px;
				min-width: 50%;
				max-width: 80%;
				border-radius: 3px;
				border: 1px solid rgba(100,100,100,0.5);
			}
		}
	}

	.caption {
		padding: 0px 9px;
	}

	.wims-icon {
		font-size: 30px;
	}
}